'render_authors', (0, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (512, 487)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (1024, 327)
'copy_assets:output/assets/css/ripples.min.css', (1536, 305)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (2560, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (3072, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (3584, 487)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (4096, 463)
'copy_assets:output/assets/js/flowr.plugin.js', (4608, 449)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (5120, 332)
'create_bundles:output/assets/js/all-nocdn.js', (5632, 1111)
'redirect', (7168, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (7680, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (8192, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (8704, 487)
'copy_assets:output/assets/css/ripples.css.map', (9216, 306)
'copy_assets:output/assets/xml/atom.xsl', (9728, 412)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (10240, 487)
'copy_assets:output/assets/css/material.min.css.map', (10752, 318)
'_scan_locs:sitemap', (106496, 605)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (11776, 487)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (12288, 325)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (12800, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (13312, 487)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (13824, 475)
'copy_assets:output/assets/css/ripples.min.css.map', (14336, 314)
'render_archive:output/2016/index.html', (107520, 1024)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (14848, 487)
'copy_assets', (15360, 56)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (15872, 328)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (16384, 493)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (16896, 479)
'scale_images', (17408, 56)
'copy_assets:output/assets/js/ripples.min.js.map', (17920, 310)
'copy_assets:output/assets/js/custom.js', (18432, 289)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (18944, 327)
'copy_assets:output/assets/css/code.css', (19456, 141)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (19968, 329)
'copy_assets:output/assets/js/respond.min.js', (20480, 302)
'_switch to py3', (20992, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (21504, 493)
'render_pages:output/posts/my-first-blog-post/index.html', (115200, 4834)
'copy_assets:output/assets/css/material.min.css', (22016, 311)
'render_listings', (23040, 56)
'copy_assets:output/assets/css/bootstrap.css', (23552, 448)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (24064, 330)
'copy_assets:output/assets/xml/rss.xsl', (24576, 410)
'render_posts', (25088, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (25600, 467)
'copy_assets:output/assets/js/kc.fab.js', (26112, 292)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (26624, 467)
'copy_assets:output/assets/css/images/controls.png', (27136, 458)
'copy_assets:output/assets/css/bootstrap.min.css', (27648, 456)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (28160, 485)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (28672, 477)
'copy_assets:output/assets/js/jquery.js', (29184, 438)
'render_indexes', (29696, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (30208, 481)
'copy_assets:output/assets/js/material.min.js', (30720, 304)
'copy_assets:output/assets/js/html5.js', (31232, 410)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (31744, 487)
'render_sources', (32256, 56)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (32768, 328)
'copy_assets:output/assets/css/colorbox.css', (33280, 444)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (2048, 335)
'copy_assets:output/assets/js/jquery.min.js', (34304, 445)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (34816, 334)
'copy_assets:output/assets/js/material.min.js.map', (35328, 312)
'copy_assets:output/assets/css/material.css', (35840, 302)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (36352, 487)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (36864, 318)
'copy_assets:output/assets/fonts/FontAwesome.otf', (37376, 313)
'copy_assets:output/assets/js/fancydates.js', (37888, 419)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (38400, 487)
'render_archive', (43008, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (39424, 487)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (39936, 332)
'copy_assets:output/assets/css/ipython.min.css.map', (40448, 435)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (40960, 475)
'copy_assets:output/assets/css/bootstrap.min.css.map', (41472, 464)
'render_posts:cache/posts/my-first-blog-post.html', (108544, 384)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (41984, 483)
'copy_assets:output/assets/js/ripples.min.js', (42496, 302)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (38912, 328)
'render_indexes:output/index.html', (109056, 4296)
'sitemap:output/sitemap.xml', (113664, 1226)
'copy_assets:output/assets/css/ipython.min.css', (48640, 427)
'copy_assets:output/assets/css/roboto.css.map', (49152, 305)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (49664, 487)
'copy_assets:output/assets/js/bootstrap.js', (50176, 443)
'sitemap', (50688, 56)
'render_site', (51200, 56)
'robots_file', (51712, 56)
'copy_assets:output/assets/css/bootstrap-theme.css', (52224, 459)
'scale_images:output/images/web.jpg', (104448, 208)
'sitemap:output/sitemapindex.xml', (52736, 255)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (53248, 330)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (53760, 481)
'copy_assets:output/assets/js/material.js', (54272, 296)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (54784, 489)
'copy_assets:output/assets/css/kc.fab.css', (55296, 297)
'render_tags', (55808, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (56320, 451)
'post_render', (22528, 56)
'copy_assets:output/assets/css/docs.css', (57344, 436)
'copy_assets:output/assets/css/font-awesome.min.css', (57856, 317)
'copy_assets:output/assets/js/theme.js', (58368, 289)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (58880, 493)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (59392, 321)
'render_sources:output/posts/my-first-blog-post/index.rst', (105984, 262)
'copy_assets:output/assets/js/jquery.min.map', (59904, 448)
'render_pages', (60416, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (60928, 336)
'copy_assets:output/assets/css/roboto.min.css', (61440, 303)
'create_bundles:output/assets/css/all-nocdn.css', (61952, 1432)
'copy_assets:output/assets/css/roboto.css', (63488, 297)
'render_posts:timeline_changes', (64000, 109)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (64512, 489)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (65024, 334)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (65536, 483)
'copy_assets:output/assets/css/rst.css', (66048, 410)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (66560, 338)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (67072, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (67584, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (68096, 487)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (68608, 332)
'render_galleries', (69120, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (69632, 487)
'copy_assets:output/assets/css/bootstrap.css.map', (70144, 456)
'render_listings:output/listings/index.html', (70656, 1222)
'copy_assets:output/assets/js/html5shiv.min.js', (72192, 306)
'copy_assets:output/assets/css/ripples.css', (72704, 297)
'render_galleries:output/galleries', (73216, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (73728, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (74240, 487)
'copy_assets:output/assets/css/roboto.min.css.map', (74752, 313)
'copy_assets:output/assets/fonts/LICENSE.txt', (75264, 304)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (75776, 487)
'copy_assets:output/assets/js/jquery.colorbox.js', (76288, 455)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (76800, 487)
'render_galleries:output/galleries/index.html', (77312, 3796)
'robots_file:output/robots.txt', (81408, 136)
'_switch to py3:please!', (81920, 89)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (56832, 487)
'render_tags:output/categories/index.html', (82432, 1015)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (83456, 487)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (83968, 325)
'create_bundles:output/assets/js/all.js', (84480, 841)
'create_bundles:output/assets/css/all.css', (85504, 1149)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (87040, 490)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (87552, 493)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (88064, 487)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (88576, 487)
'render_galleries:output/galleries/rss.xml', (89088, 3792)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (93184, 491)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (93696, 487)
'generate_rss', (94208, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (94720, 487)
'generate_rss:output/rss.xml', (104960, 523)
'copy_assets:output/assets/css/material.css.map', (95744, 310)
'create_bundles', (96256, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (96768, 448)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (97280, 487)
'copy_files', (33792, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (97792, 432)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (98304, 334)
'copy_assets:output/assets/css/theme.css', (98816, 295)
'scale_images:output/images/femi.jpg', (99328, 206)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (99840, 487)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (100352, 332)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (100864, 487)
'copy_assets:output/assets/css/images/loading.gif', (101376, 456)
'render_archive:output/archive.html', (101888, 1013)
'copy_assets:output/assets/js/ripples.js', (102912, 294)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (103424, 487)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (103936, 323)
